<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.cloffygames.myflashcards.ui.view.auth.AuthFragment"
        android:label="AuthFragment">
        <action
            android:id="@+id/action_authFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cloffygames.myflashcards.ui.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="com.cloffygames.myflashcards.ui.view.GroupDetailFragment"
        android:label="fragment_group_detail"
        tools:layout="@layout/fragment_group_detail">
        <argument
            android:name="groupId"
            app:argType="integer" />
        <action
            android:id="@+id/action_groupDetailFragment_to_practiseFragment"
            app:destination="@id/practiseFragment">
            <argument
                android:name="groupId"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_groupDetailFragment_to_quizFragment"
            app:destination="@id/quizFragment">
            <argument
                android:name="groupId"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/practiseFragment"
        android:name="com.cloffygames.myflashcards.ui.view.PractiseFragment"
        android:label="fragment_practise"
        tools:layout="@layout/fragment_practise">
        <action
            android:id="@+id/action_practiseFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
        <argument
            android:name="groupId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.cloffygames.myflashcards.ui.view.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz">
        <argument
            android:name="groupId"
            app:argType="integer" />
        <action
            android:id="@+id/action_quizFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
        <action
            android:id="@+id/action_quizFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.cloffygames.myflashcards.ui.view.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
</navigation>
