<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/termEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Terim" />

    <EditText
        android:id="@+id/definitionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanım"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ekle"
        android:layout_marginTop="16dp" />
</LinearLayout>
